<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="Homepage">

        <menu>

            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/baseline_home_24"
                android:title="Home" />
        </menu>
    </item>

    <item android:title="Files">

        <menu>

            <item
                android:id="@+id/nav_download"
                android:icon="@drawable/baseline_file_download_24"
                android:title="Download" />
        </menu>
    </item>

    <item android:title="Miscellaneous">

        <menu>

            <item
                android:id="@+id/nav_trash"
                android:icon="@drawable/baseline_delete_24"
                android:title="Trash" />
        </menu>
    </item>
</menu>